# UQACPark

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/katsuo/uqacpark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/com/katsuo/uqacpark/: EmailActivity.java  ImmatriculationActivity.java  MapsActivity.java  MyAlarmReceiver.java  MyIntentService.java  PermissionUtils.java  ReservationActivity.java  ReservationViewHolder.java  TimerActivity.java
app/src/main/java/com/katsuo/uqacpark/base/: BaseActivity.java
app/src/main/java/com/katsuo/uqacpark/dao/: ChatDAO.java  MessageDAO.java  ParkingDAO.java  ReservationDAO.java  SpotDAO.java  UserDAO.java
app/src/main/java/com/katsuo/uqacpark/models/: Message.java  Parking.java  Reservation.java  Spot.java  User.java
app/src/main/java/com/katsuo/uqacpark/profile/: ProfileActivity.java
app/src/main/java/com/katsuo/uqacpark/report_chat/: ChatAdapter.java  MessageViewHolder.java  ReportChatActivity.java
app/src/main/res/drawable/: button_radius_sandlight_color.xml  ic_anon_user_48dp.xml  ic_chat_message_background.xml  ic_delete_forever_purple_24dp.xml  ic_keyboard_arrow_down_green_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml  ic_local_parking_blue_24dp.xml  layout_rounded_corner.xml
app/src/main/res/layout/: activity_email.xml  activity_immatriculation.xml  activity_maps.xml  activity_profile.xml  activity_report_chat.xml  activity_reservation.xml  activity_timer.xml  fragment_bottomsheet.xml  report_chat_item.xml  reservation_card.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/katsuo/uqacpark/: ExampleUnitTest.java
