apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.katsuo.uqacpark"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ButterKnife (Views binding)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Icepick
    api 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'

    //Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    //Firebase Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'

    // Required only if Facebook login support is required
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Required only if Twitter login support is required
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //EasyPermissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    //Open Automatic License Plate Recognition
    implementation 'com.github.SandroMachado:openalpr-android:1.1.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Email Intent Builder
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
