<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <include layout="@layout/fragment_bottomsheet" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_keyboard_arrow_down_green_24dp"
        app:backgroundTint="@android:color/white"
        android:visibility="invisible"
        app:elevation="10dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="10dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|center" />


</android.support.design.widget.CoordinatorLayout>

